'${'=28
'('=13
')'=15
'+'=27
','=23
'.'=35
';'=33
'='=26
'['=14
']'=16
'allEnvironments'=18
'configurePhase'=20
'define'=25
'environment'=24
'include'=30
'lazy'=12
'location'=31
'requirements'=17
'source'=19
'target'=21
'version'=34
'with'=22
'{'=32
'}'=29
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_QUALIFIER=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
