<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>releng.targetplatform-parent</artifactId>
    <groupId>fr.obeo.releng.targetplatform</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../fr.obeo.releng.targetplatform-parent</relativePath>
  </parent>
  <groupId>fr.obeo.releng.targetplatform</groupId>
  <artifactId>fr.obeo.releng.targetplatform.tests</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>-Xmx1024m -XX:MaxPermSize=256m ${os-jvm-flags}</argLine>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
