<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>releng.targetplatform-parent</artifactId>
    <groupId>fr.obeo.releng.targetplatform</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../fr.obeo.releng.targetplatform-parent</relativePath>
  </parent>
  <groupId>fr.obeo.releng.targetplatform</groupId>
  <artifactId>fr.obeo.releng.targetplatform.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	      <resource>
	        <directory>src-gen</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	      <resource>
	        <directory>xtend-gen</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	</resources>
    <plugins>
  	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<includes>
				<include>fr/obeo/releng/targetplatform/tests/AllTests.class</include>
			</includes>	
			<useUIHarness>false</useUIHarness>
			<useUIThread>false</useUIThread>
			<appArgLine>-Xmx1024m -XX:MaxPermSize=256m</appArgLine>
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
