# targetplatform-dsl

./: .gitignore  .project  .travis.print_surefire_reports.sh  .travis.yml  4.3-kepler.target  4.3-kepler.tpd  4.4-luna.target  4.4-luna.tpd  4.5-mars.target  4.5-mars.tpd  4.6-neon.target  4.6-neon.tpd  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.textile  TPD.setup  TPDConfiguration.setup  default.target  default.tpd  pom.xml  travis.print_surefire_reports.sh
fr.obeo.releng.targetplatform-feature/3.7/: feature.properties  feature.xml  pom.xml
fr.obeo.releng.targetplatform-parent/: .gitignore  .project  default.target  default.targetplatform  default.tpd  pom.xml
fr.obeo.releng.targetplatform-parent/targetdefinitions/: .gitignore  helios-3.6-sdk.target  helios-3.6-sdk.targetplatform  indigo-3.7-sdk.target  indigo-3.7-sdk.targetplatform  juno-4.2-sdk.target  juno-4.2-sdk.targetplatform  kepler-4.3-sdk.target  kepler-4.3-sdk.targetplatform
fr.obeo.releng.targetplatform-update/: .project  category.xml  pom.xml
fr.obeo.releng.targetplatform-update/3.6/: category.xml  pom.xml
fr.obeo.releng.targetplatform-update/3.7/: category.xml  pom.xml
fr.obeo.releng.targetplatform-update/3.8/: category.xml  pom.xml
fr.obeo.releng.targetplatform.tests/: .project  fr.obeo.releng.targetplatform.tests.launch  plugin.properties  pom.xml
fr.obeo.releng.targetplatform.tests/src-gen/fr/obeo/releng/: TargetPlatformInjectorProvider.java  TargetPlatformUiInjectorProvider.java
fr.obeo.releng.targetplatform.tests/src-gen/fr/obeo/releng/targetplatform/: TargetPlatformInjectorProvider.java  TargetPlatformUiInjectorProvider.java
fr.obeo.releng.targetplatform.tests/src/fr/obeo/releng/targetplatform/tests/: AllTests.java  MockMetatadataRepositoryManager.xtend  MockProvisioningAgent.xtend  TestGrammar.xtend  TestTargetConversion.xtend  TestTargetConvertion.xtend  TestTargetGeneration.xtend  TestTargetPlatformIndexer.xtend  TestValidation.xtend
fr.obeo.releng.targetplatform.tests/xtend-gen/fr/obeo/releng/targetplatform/tests/: .MockMetatadataRepositoryManager.xtendbin  .MockProvisioningAgent.xtendbin  .TestGrammar.java._trace  .TestGrammar.xtendbin  .TestTargetConversion.xtendbin  .TestTargetGeneration.xtendbin  .TestTargetPlatformIndexer.xtendbin  .TestValidation.xtendbin  .gitignore  IQueryResultProvider.java  MockIU.java  MockMetadataRepository.java  MockMetadataRepositoryManager.java  MockProvisioningAgent.java  TestGrammar.java  TestTargetConversion.java  TestTargetConvertion.java  TestTargetGeneration.java  TestTargetPlatformIndexer.java  TestValidation.java
org.eclipse.cbi.targetplatform/: .classpath  .gitignore  .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.targetplatform-update/: .project  category.xml  pom.xml
org.eclipse.cbi.targetplatform.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.cbi.targetplatform.model/src/main/resources/: TargetPlatform.xcore
org.eclipse.cbi.targetplatform.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.cbi.targetplatform.ui/src-gen/org/eclipse/cbi/targetplatform/ide/: AbstractTargetPlatformIdeModule.java
org.eclipse.cbi.targetplatform.ui/src-gen/org/eclipse/cbi/targetplatform/ui/: AbstractTargetPlatformUiModule.java  TargetPlatformExecutableExtensionFactory.java
org.eclipse.cbi.targetplatform.ui/src/org/eclipse/cbi/targetplatform/ui/: TargetPlatformUiModule.java
org.eclipse.cbi.targetplatform/.launchers/: GenerateTargetPlatformDSL.mwe2.launch
org.eclipse.cbi.targetplatform/emf-gen/org/eclipse/cbi/targetplatform/: Environment.java  IU.java  IncludeDeclaration.java  Location.java  Option.java  Options.java  TargetContent.java  TargetPlatform.java  TargetPlatformFactory.java  TargetPlatformPackage.java
org.eclipse.cbi.targetplatform/emf-gen/org/eclipse/cbi/targetplatform/impl/: EnvironmentImpl.java  IUImpl.java  IncludeDeclarationImpl.java  LocationImpl.java  OptionsImpl.java  TargetPlatformFactoryImpl.java  TargetPlatformImpl.java  TargetPlatformPackageImpl.java
org.eclipse.cbi.targetplatform/emf-gen/org/eclipse/cbi/targetplatform/util/: TargetPlatformAdapterFactory.java  TargetPlatformSwitch.java
org.eclipse.cbi.targetplatform/model/: TargetPlatform.xcore
org.eclipse.cbi.targetplatform/src-gen/org/eclipse/cbi/targetplatform/: AbstractTargetPlatformRuntimeModule.java  TargetPlatform.xtextbin  TargetPlatformStandaloneSetupGenerated.java
org.eclipse.cbi.targetplatform/src-gen/org/eclipse/cbi/targetplatform/serializer/: TargetPlatformSemanticSequencer.java  TargetPlatformSyntacticSequencer.java
org.eclipse.cbi.targetplatform/src-gen/org/eclipse/cbi/targetplatform/services/: TargetPlatformGrammarAccess.java
org.eclipse.cbi.targetplatform/src-gen/org/eclipse/cbi/targetplatform/validation/: AbstractTargetPlatformValidator.java
org.eclipse.cbi.targetplatform/src/org/eclipse/cbi/targetplatform/: GenerateTargetPlatform.mwe2  TargetPlatform.xtext  TargetPlatformBundleActivator.java  TargetPlatformRuntimeModule.java  TargetPlatformStandaloneSetup.java
org.eclipse.cbi.targetplatform/src/org/eclipse/cbi/targetplatform/conversion/: TargetPlatformConverter.xtend
org.eclipse.cbi.targetplatform/src/org/eclipse/cbi/targetplatform/formatting/: TargetPlatformFormatter.xtend
org.eclipse.cbi.targetplatform/src/org/eclipse/cbi/targetplatform/generator/: TargetPlatformGenerator.xtend
org.eclipse.cbi.targetplatform/src/org/eclipse/cbi/targetplatform/pde/: Converter.java  ConverterApplication.java  TargetDefinitionGenerator.xtend
org.eclipse.cbi.targetplatform/src/org/eclipse/cbi/targetplatform/resolved/: ResolvedLocation.java  ResolvedTargetPlatform.java  UnresolvedIU.java
org.eclipse.cbi.targetplatform/src/org/eclipse/cbi/targetplatform/util/: LocationIndexBuilder.xtend
org.eclipse.cbi.targetplatform/src/org/eclipse/cbi/targetplatform/validation/: TargetPlatformValidator.xtend
promotion/: pom.xml
(+532 files in other folders)
