target "Target Platform DSL 2.1.1 - Kepler Target"

with source requirements
environment JavaSE-1.8

location "http://download.eclipse.org/releases/kepler/201402280900" {
	org.eclipse.equinox.sdk.feature.group [3.9.0,4.0.0)
	org.eclipse.sdk.feature.group [4.3.2,5.0.0)
	org.eclipse.pde.core [3.9.1,4.0.0)
}

location "http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452" {
	org.eclipse.emf.sdk.feature.group [2.10.2,3.0.0)
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201411190455/" {
	org.eclipse.xtext.sdk.feature.group [2.7.3,3.0.0)
}

location "http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/xcore/R201502020452" {
	org.eclipse.emf.ecore.xcore.feature.group [1.2.2,2.0.0)
}

location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201409021027/mwe/"
