target "Target Platform DSL 2.1.1 - Neon Target"

with source requirements
environment JavaSE-1.8

location "http://download.eclipse.org/releases/neon/201703231000" {
	org.eclipse.equinox.sdk.feature.group [3.12.0,4.0.0)
	org.eclipse.sdk.feature.group [4.6.3,5.0.0)
	org.eclipse.pde.core [3.11.1,4.0.0)
	
	org.eclipse.emf.sdk.feature.group [2.12.0,3.0.0)
	org.eclipse.xtext.sdk.feature.group [2.10.0,3.0.0)
	org.eclipse.emf.ecore.xcore.sdk.feature.group [1.4.0,2.0.0)
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository" {
	com.google.guava [15.0.0.v201403281430,15.0.0.v201403281430]
}
