target "Target Platform DSL 2.1.1"

with source requirements
environment JavaSE-1.8

location "http://download.eclipse.org/eclipse/updates/4.4" {
	org.eclipse.equinox.p2.sdk.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.pde.core 3.8.0
}

location "http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452" {
	org.eclipse.emf.sdk.feature.group [2.10.2,3.0.0)
}

location "http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/xcore/R201502020452" {
	org.eclipse.emf.ecore.xcore.feature.group [1.2.2,2.0.0)
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201411190455/" {
	// do not depend on org.eclipse.xtext.sdk.feature.group to avoid dependency to draw2d  
	org.eclipse.xtext.ui.feature.group [2.7.3,3.0.0)
	org.eclipse.xtext.runtime.feature.group [2.7.3,3.0.0)
	org.eclipse.xtext.junit4 [2.7.3,3.0.0)
	org.objectweb.asm 
}

// required for resolving dependencies of Xtext
location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201409021027/mwe/"
location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201409021051/mwe2lang/"
location "http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201406030414"

// this target platform is used for Xtext grammar generation, it needs the feature below
location "http://download.itemis.de/updates/releases/2.1.1" {
	de.itemis.xtext.antlr.sdk.feature.group
}