target "Target Platform DSL 2.1.1"

with source requirements

location "http://download.eclipse.org/eclipse/updates/3.8" {
	org.eclipse.equinox.p2.sdk.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.pde.core 3.8.0
}

location "http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/" {
	org.eclipse.emf.sdk.feature.group [2.10.0,3.0.0)
	org.eclipse.emf.sdk.source.feature.group [2.10.0,3.0.0)
	
	org.eclipse.emf.ecore.xcore.feature.group [1.2.0,2.0.0)
	org.eclipse.emf.ecore.xcore.source.feature.group [1.2.0,2.0.0)
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201409160908/" {
	org.eclipse.xtext.ui.feature.group [2.7.2,3.0.0)
	org.eclipse.xtext.ui.source.feature.group [2.7.2,3.0.0)
	
	org.eclipse.xtext.runtime.feature.group [2.7.2,3.0.0)
	org.eclipse.xtext.runtime.source.feature.group [2.7.2,3.0.0)
	
	org.eclipse.xtext.junit4 [2.7.2,3.0.0)
	org.eclipse.xtext.junit4.source [2.7.2,3.0.0)
	
	org.objectweb.asm 
	org.objectweb.asm.source
}

// required for resolving dependencies of Xtext
location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201409021027/mwe/"
location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201409021051/mwe2lang/"
location "http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201406030414"

location "http://download.itemis.de/updates/releases/2.1.1" {
	de.itemis.xtext.antlr.sdk.feature.group
}