<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Target Platform DSL 2.1.1" sequenceNumber="1491897584">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.1.v20150129-0838"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.4.2.v20150204-1700"/>
      <unit id="org.eclipse.pde.core" version="3.10.2.v20150127-1015"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/core/R201605260356"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.4.0.v20160526-0606"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/xcore/R201605260606"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.11.0.v20170201-0242"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.11.0.v20170201-0242"/>
      <unit id="org.eclipse.xtext.testing" version="2.11.0.v20170130-0808"/>
      <unit id="org.eclipse.xtext.junit4" version="2.11.0.v20170130-0818"/>
      <unit id="org.eclipse.xtext.xbase.testing" version="2.11.0.v20170131-1210"/>
      <unit id="org.eclipse.xtext.xbase.junit" version="2.11.0.v20170130-0818"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launch" version="2.9.0.v201605261103"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
      <repository location="http://download.itemis.de/updates/releases/2.1.1"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
