<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Target Platform Definition DSL">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse-platform/eclipse.platform.images/master/org.eclipse.images/eclipse-svg/org.eclipse.pde.ui/icons/obj16/target_profile_xml_obj.svg</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/eclipse-cbi/targetplatform-dsl</value>
    </detail>
    <detail
        key="badgeLabel">
      <value>Target Platform Definition SDL</value>
    </detail>
  </annotation>
  <installation
      name="tdp.installation"
      label="Target Platform Definition DSL Installation">
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.id.default"
        value="cbi-tpd"/>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The Target Platform Definition DSL installation installs the necessary tools for working with the  &lt;a href=&quot;https://github.com/eclipse-cbi/targetplatform-dsl&quot;>eclipse-cbi/targetplatform-dsl&lt;/a>'s projects. </description>
  </installation>
  <workspace
      name="tdp.workspace"
      label="Target Platform Definition DSL Workspace">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="TPD"/>
      </setupTask>
    </setupTask>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='tpd']/@streams[name='master']"/>
    <description>The Target Platform Definition DSL workspace provides access to the &lt;a href=&quot;https://github.com/eclipse-cbi/targetplatform-dsl&quot;>eclipse-cbi/targetplatform-dsl&lt;/a>'s projects. </description>
  </workspace>
  <description>
    &lt;p>
    The Target Platform Definition DSL configuration provides a specialized development environment for contributing to the  &lt;a href=&quot;https://github.com/eclipse-cbi/targetplatform-dsl&quot;>eclipse-cbi/targetplatform-dsl&lt;/a> project.
    &lt;/p>
    &lt;p>
    The installation is based the latest committers package and includes the development  tools for working with the &lt;a href=&quot;https://github.com/eclipse-cbi/targetplatform-dsl&quot; target=&quot;tdp_git&quot;>eclipse-cbi/targetplatform-dsl&lt;/a> projects.
    The workspace includes the  projects from the &lt;a href=&quot;https://github.com/eclipse-cbi/targetplatform-dsl&quot; target=&quot;tdp_git&quot;>eclipse-cbi/targetplatform-dsl&lt;/a>'s clone.
    &lt;/p>

  </description>
</setup:Configuration>
