target "Xtext base target"

location "https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210" {
	org.eclipse.license.feature.group
}

location "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.27.0" {
	// do not depend on org.eclipse.xtext.sdk.feature.group to avoid dependency to draw2d  
	org.eclipse.xtext.ui.feature.group
	org.eclipse.xtext.xtext.ui.feature.group
	org.eclipse.xtext.runtime.feature.group
	
	org.eclipse.xtext.testing
	org.eclipse.xtext.junit4
	
	org.eclipse.xtext.xbase.testing
	org.eclipse.xtext.xbase.junit
	
	org.eclipse.xtext.generator
	
	org.objectweb.asm
}

location "https://download.eclipse.org/modeling/emf/emf/builds/release/2.31" {
	org.eclipse.emf.ecore
	org.eclipse.emf.ecore.xcore.lib
}

// required for resolving dependencies of Xtext
location "https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.13.0" {
	org.eclipse.emf.mwe.core
	org.eclipse.emf.mwe2.lib
}
