target "Xtext base target"

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/" {
	// do not depend on org.eclipse.xtext.sdk.feature.group to avoid dependency to draw2d  
	org.eclipse.xtext.ui.feature.group
	org.eclipse.xtext.runtime.feature.group
	
	org.eclipse.xtext.testing
	org.eclipse.xtext.junit4
	
	org.eclipse.xtext.xbase.testing
	org.eclipse.xtext.xbase.junit
}

location "http://download.eclipse.org/modeling/emf/emf/updates/2.12/core/R201605260356" {
	org.eclipse.emf.ecore
}

location "http://download.eclipse.org/modeling/emf/emf/updates/2.12/xcore/R201605260606" {
	org.eclipse.emf.ecore.xcore.lib
}

// required for resolving dependencies of Xtext
location "http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"
location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/" {
	org.eclipse.emf.mwe.core
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository" 
//{
//	com.google.inject [3.0.0,4.0.0)
//}