target "Xtext base target"

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.14.0" {
	// do not depend on org.eclipse.xtext.sdk.feature.group to avoid dependency to draw2d  
	org.eclipse.xtext.ui.feature.group
	org.eclipse.xtext.runtime.feature.group
	
	org.eclipse.xtext.testing
	org.eclipse.xtext.junit4
	
	org.eclipse.xtext.xbase.testing
	org.eclipse.xtext.xbase.junit
}

location "http://download.eclipse.org/modeling/emf/emf/builds/release/2.12" {
	org.eclipse.emf.ecore
	org.eclipse.emf.ecore.xcore.lib
}

// required for resolving dependencies of Xtext
location "http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"
location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1" {
	org.eclipse.emf.mwe.core
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository" {
	org.objectweb.asm [5.0.1,6.0.0)
}