module org.eclipse.cbi.GenerateTargetPlatform

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var baseName = "org.eclipse.cbi.targetplatform"
var java_source = "src/main/java"
var xtext_source = "src/gen/xtext"

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = baseName
				rootPath = rootPath
				runtime = {
					src = "${rootPath}/${baseName}/${java_source}"
					srcGen = "${rootPath}/${baseName}/${xtext_source}"
				}
				genericIde = {
					src = "${rootPath}/${baseName}.ide/${java_source}"
					srcGen = "${rootPath}/${baseName}.ide/${xtext_source}"
				}
				runtimeTest = {
					enabled = true
					src = "${rootPath}/${baseName}.tests/${java_source}"
					srcGen = "${rootPath}/${baseName}.tests/${xtext_source}"
				}
				eclipsePlugin = {
					enabled = true
					src = "${rootPath}/${baseName}.ui/${java_source}"
					srcGen = "${rootPath}/${baseName}.ui/${xtext_source}"
				}
				eclipsePluginTest = {
					enabled = true
					src = "${rootPath}/${baseName}.ui.tests/${java_source}"
					srcGen = "${rootPath}/${baseName}.ui.tests/${xtext_source}"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				preferXtendStubs = false
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.cbi.targetplatform.TargetPlatform"
			fileExtensions = "targetplatform,tpd"
			referencedResource = "platform:/resource/org.eclipse.cbi.targetplatform.model/src/main/resources/TargetPlatform.xcore"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			junitSupport = {
				generateStub = false
			}
			formatter = {
				generateStub = false
			}
			serializer = {
				generateStub = false
			}
			validator = {
				generateXtendStub = true
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
			}
			scopeProvider = {
				generateXtendStub = true
			}
			generator = {
				generateStub = false
			}
			contentAssist = {
				generateXtendStub = true
			}
			labelProvider = {
				generateXtendStub = true
			}
			outline = {
				generateXtendStub = true
			}
			quickFixProvider = {
				generateXtendStub = true
			}
		}
	}
}

