/*
* generated by Xtext
*/
grammar InternalTargetPlatform;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.obeo.releng.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.obeo.releng.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.obeo.releng.services.TargetPlatformGrammarAccess;

}

@parser::members {
 
 	private TargetPlatformGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TargetPlatformGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTargetPlatform
entryRuleTargetPlatform 
:
{ before(grammarAccess.getTargetPlatformRule()); }
	 ruleTargetPlatform
{ after(grammarAccess.getTargetPlatformRule()); } 
	 EOF 
;

// Rule TargetPlatform
ruleTargetPlatform
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTargetPlatformAccess().getGroup()); }
(rule__TargetPlatform__Group__0)?
{ after(grammarAccess.getTargetPlatformAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocation
entryRuleLocation 
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocationAccess().getGroup()); }
(rule__Location__Group__0)
{ after(grammarAccess.getLocationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIU
entryRuleIU 
:
{ before(grammarAccess.getIURule()); }
	 ruleIU
{ after(grammarAccess.getIURule()); } 
	 EOF 
;

// Rule IU
ruleIU
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIUAccess().getGroup()); }
(rule__IU__Group__0)
{ after(grammarAccess.getIUAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Option
ruleOption
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getAlternatives()); }
(rule__Option__Alternatives)
{ after(grammarAccess.getOptionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Option__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getINCLUDE_REQUIREDEnumLiteralDeclaration_0()); }
(	'requirements' 
)
{ after(grammarAccess.getOptionAccess().getINCLUDE_REQUIREDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getOptionAccess().getINCLUDE_ALL_ENVIRONMENTSEnumLiteralDeclaration_1()); }
(	'allEnvironments' 
)
{ after(grammarAccess.getOptionAccess().getINCLUDE_ALL_ENVIRONMENTSEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getOptionAccess().getINCLUDE_SOURCEEnumLiteralDeclaration_2()); }
(	'source' 
)
{ after(grammarAccess.getOptionAccess().getINCLUDE_SOURCEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getOptionAccess().getINCLUDE_CONFIGURE_PHASEEnumLiteralDeclaration_3()); }
(	'configurePhase' 
)
{ after(grammarAccess.getOptionAccess().getINCLUDE_CONFIGURE_PHASEEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__TargetPlatform__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetPlatform__Group__0__Impl
	rule__TargetPlatform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetPlatform__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetPlatformAccess().getTargetKeyword_0()); }

	'target' 

{ after(grammarAccess.getTargetPlatformAccess().getTargetKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TargetPlatform__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetPlatform__Group__1__Impl
	rule__TargetPlatform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetPlatform__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetPlatformAccess().getNameAssignment_1()); }
(rule__TargetPlatform__NameAssignment_1)
{ after(grammarAccess.getTargetPlatformAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TargetPlatform__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TargetPlatform__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetPlatform__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetPlatformAccess().getLocationsAssignment_2()); }
(rule__TargetPlatform__LocationsAssignment_2)*
{ after(grammarAccess.getTargetPlatformAccess().getLocationsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Location__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getLocationKeyword_0()); }

	'location' 

{ after(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getUriAssignment_1()); }
(rule__Location__UriAssignment_1)
{ after(grammarAccess.getLocationAccess().getUriAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getGroup_2()); }
(rule__Location__Group_2__0)?
{ after(grammarAccess.getLocationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Location__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2__0__Impl
	rule__Location__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_2_0()); }

	'{' 

{ after(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2__1__Impl
	rule__Location__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getGroup_2_1()); }
(rule__Location__Group_2_1__0)?
{ after(grammarAccess.getLocationAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2__2__Impl
	rule__Location__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getGroup_2_2()); }
(rule__Location__Group_2_2__0)?
{ after(grammarAccess.getLocationAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_2_3()); }

	'}' 

{ after(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Location__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2_1__0__Impl
	rule__Location__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getWithKeyword_2_1_0()); }

	'with' 

{ after(grammarAccess.getLocationAccess().getWithKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2_1__1__Impl
	rule__Location__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getOptionsAssignment_2_1_1()); }
(rule__Location__OptionsAssignment_2_1_1)
{ after(grammarAccess.getLocationAccess().getOptionsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getGroup_2_1_2()); }
(rule__Location__Group_2_1_2__0)*
{ after(grammarAccess.getLocationAccess().getGroup_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Location__Group_2_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2_1_2__0__Impl
	rule__Location__Group_2_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getCommaKeyword_2_1_2_0()); }

	',' 

{ after(grammarAccess.getLocationAccess().getCommaKeyword_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_2_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getOptionsAssignment_2_1_2_1()); }
(rule__Location__OptionsAssignment_2_1_2_1)
{ after(grammarAccess.getLocationAccess().getOptionsAssignment_2_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Location__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2_2__0__Impl
	rule__Location__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getIusAssignment_2_2_0()); }
(rule__Location__IusAssignment_2_2_0)
{ after(grammarAccess.getLocationAccess().getIusAssignment_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Location__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getIusAssignment_2_2_1()); }
(rule__Location__IusAssignment_2_2_1)*
{ after(grammarAccess.getLocationAccess().getIusAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IU__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IU__Group__0__Impl
	rule__IU__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IU__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIUAccess().getIDAssignment_0()); }
(rule__IU__IDAssignment_0)
{ after(grammarAccess.getIUAccess().getIDAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IU__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IU__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IU__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIUAccess().getGroup_1()); }
(rule__IU__Group_1__0)?
{ after(grammarAccess.getIUAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IU__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IU__Group_1__0__Impl
	rule__IU__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IU__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIUAccess().getSemicolonKeyword_1_0()); }

	';' 

{ after(grammarAccess.getIUAccess().getSemicolonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IU__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IU__Group_1__1__Impl
	rule__IU__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IU__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIUAccess().getVersionKeyword_1_1()); }

	'version' 

{ after(grammarAccess.getIUAccess().getVersionKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IU__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IU__Group_1__2__Impl
	rule__IU__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IU__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIUAccess().getEqualsSignKeyword_1_2()); }

	'=' 

{ after(grammarAccess.getIUAccess().getEqualsSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IU__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IU__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IU__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIUAccess().getVersionAssignment_1_3()); }
(rule__IU__VersionAssignment_1_3)
{ after(grammarAccess.getIUAccess().getVersionAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__TargetPlatform__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetPlatformAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getTargetPlatformAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TargetPlatform__LocationsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTargetPlatformAccess().getLocationsLocationParserRuleCall_2_0()); }
	ruleLocation{ after(grammarAccess.getTargetPlatformAccess().getLocationsLocationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Location__UriAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getUriSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getLocationAccess().getUriSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Location__OptionsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getOptionsOptionEnumRuleCall_2_1_1_0()); }
	ruleOption{ after(grammarAccess.getLocationAccess().getOptionsOptionEnumRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Location__OptionsAssignment_2_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getOptionsOptionEnumRuleCall_2_1_2_1_0()); }
	ruleOption{ after(grammarAccess.getLocationAccess().getOptionsOptionEnumRuleCall_2_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Location__IusAssignment_2_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getIusIUParserRuleCall_2_2_0_0()); }
	ruleIU{ after(grammarAccess.getLocationAccess().getIusIUParserRuleCall_2_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Location__IusAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocationAccess().getIusIUParserRuleCall_2_2_1_0()); }
	ruleIU{ after(grammarAccess.getLocationAccess().getIusIUParserRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IU__IDAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIUAccess().getIDQualifiedNameParserRuleCall_0_0()); }
	ruleQualifiedName{ after(grammarAccess.getIUAccess().getIDQualifiedNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IU__VersionAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIUAccess().getVersionSTRINGTerminalRuleCall_1_3_0()); }
	RULE_STRING{ after(grammarAccess.getIUAccess().getVersionSTRINGTerminalRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'-')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


