target "Default (clean build) Target Platform"

include "testing/4.24-2022-06.tpd" with source requirements environment JavaSE-11

location "https://download.eclipse.org/eclipse/updates/4.24/R-4.24-202206070700" {
	// required to start UI tests in workbench - not a dependency per se
	org.eclipse.pde.junit.runtime
	org.eclipse.jdt.junit4.runtime
}

// Required for xcore source generation
location "https://download.eclipse.org/modeling/emf/emf/builds/release/2.30" {
	org.eclipse.emf.ecore.xcore
}

// Required for launching mwe2 workflow (main class org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher)
location "https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.13.0" {
	org.eclipse.emf.mwe2.launch
}

// Required for grammar generation (during mwe2 run)
location "https://download.itemis.de/updates/releases/2.1.1" {
	de.itemis.xtext.antlr.sdk.feature.group
}
