<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Default (clean build) Target Platform" sequenceNumber="1492161223">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.11.0.v20170201-0242"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.11.0.v20170201-0242"/>
      <unit id="org.eclipse.xtext.testing" version="2.11.0.v20170130-0808"/>
      <unit id="org.eclipse.xtext.junit4" version="2.11.0.v20170130-0818"/>
      <unit id="org.eclipse.xtext.xbase.testing" version="2.11.0.v20170131-1210"/>
      <unit id="org.eclipse.xtext.xbase.junit" version="2.11.0.v20170130-0818"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/core/R201605260356"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.pde.junit.runtime" version="3.4.400.v20140204-1740"/>
      <unit id="org.eclipse.platform.feature.group" version="4.4.2.v20150204-1700"/>
      <unit id="org.eclipse.pde.core" version="3.10.2.v20150127-1015"/>
      <unit id="org.eclipse.equinox.p2.core" version="2.3.0.v20131211-1531"/>
      <unit id="org.eclipse.equinox.p2.repository" version="2.3.0.v20131211-1531"/>
      <unit id="org.eclipse.equinox.p2.metadata" version="2.2.0.v20131211-1531"/>
      <unit id="org.eclipse.jdt.launching" version="3.7.102.v20141111-0953"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.xcore" version="1.4.0.v20160526-0606"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib" version="1.1.100.v20160526-0606"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/xcore/R201605260606"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launch" version="2.9.0.v201605261103"/>
      <unit id="org.eclipse.emf.mwe.core" version="1.3.20.v201605261103"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
      <repository location="http://download.itemis.de/updates/releases/2.1.1"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
