Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.cbi.targetplatform.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cbi.targetplatform,
 org.eclipse.cbi.targetplatform.ide,
 org.eclipse.cbi.targetplatform.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.launching,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.cbi.targetplatform.ui.internal.TargetplatformActivator
Export-Package: org.eclipse.cbi.targetplatform.ui,
 org.eclipse.cbi.targetplatform.ui.contentassist,
 org.eclipse.cbi.targetplatform.ui.editor.syntaxcoloring,
 org.eclipse.cbi.targetplatform.ui.handler,
 org.eclipse.cbi.targetplatform.ui.internal,
 org.eclipse.cbi.targetplatform.ui.quickfix
Automatic-Module-Name: org.eclipse.cbi.targetplatform.ui
