Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.1.1.qualifier
Bundle-SymbolicName: org.eclipse.cbi.targetplatform.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cbi.targetplatform;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.launching,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.cbi.targetplatform.ui.internal.TargetPlatformActivator
Export-Package: org.eclipse.cbi.targetplatform.ui,
 org.eclipse.cbi.targetplatform.ui.contentassist,
 org.eclipse.cbi.targetplatform.ui.contentassist.antlr,
 org.eclipse.cbi.targetplatform.ui.contentassist.antlr.internal,
 org.eclipse.cbi.targetplatform.ui.handler,
 org.eclipse.cbi.targetplatform.ui.internal,
 org.eclipse.cbi.targetplatform.ui.quickfix
