Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.cbi.targetplatform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="[14.0.0,19.0.0)",
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.launching,
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.cbi.targetplatform.model,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cbi.targetplatform,
 org.eclipse.cbi.targetplatform.conversion,
 org.eclipse.cbi.targetplatform.formatting,
 org.eclipse.cbi.targetplatform.generator,
 org.eclipse.cbi.targetplatform.parser.antlr,
 org.eclipse.cbi.targetplatform.parser.antlr.internal,
 org.eclipse.cbi.targetplatform.pde,
 org.eclipse.cbi.targetplatform.resolved,
 org.eclipse.cbi.targetplatform.scoping,
 org.eclipse.cbi.targetplatform.serializer,
 org.eclipse.cbi.targetplatform.services,
 org.eclipse.cbi.targetplatform.util,
 org.eclipse.cbi.targetplatform.validation
Bundle-Activator: org.eclipse.cbi.targetplatform.TargetPlatformBundleActivator
Eclipse-ExtensibleAPI: true
