Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.cbi.targetplatform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cbi.targetplatform.model,
 org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cbi.targetplatform,
 org.eclipse.cbi.targetplatform.conversion,
 org.eclipse.cbi.targetplatform.formatting2,
 org.eclipse.cbi.targetplatform.parser.antlr,
 org.eclipse.cbi.targetplatform.parser.antlr.internal,
 org.eclipse.cbi.targetplatform.pde,
 org.eclipse.cbi.targetplatform.resolved,
 org.eclipse.cbi.targetplatform.scoping,
 org.eclipse.cbi.targetplatform.serializer,
 org.eclipse.cbi.targetplatform.services,
 org.eclipse.cbi.targetplatform.util,
 org.eclipse.cbi.targetplatform.validation
Bundle-Activator: org.eclipse.cbi.targetplatform.TargetPlatformBundleActivator
Automatic-Module-Name: org.eclipse.cbi.targetplatform
