Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.cbi.targetplatform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cbi.targetplatform.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cbi.targetplatform,
 org.eclipse.cbi.targetplatform.conversion,
 org.eclipse.cbi.targetplatform.formatting,
 org.eclipse.cbi.targetplatform.generator,
 org.eclipse.cbi.targetplatform.parser.antlr,
 org.eclipse.cbi.targetplatform.parser.antlr.internal,
 org.eclipse.cbi.targetplatform.pde,
 org.eclipse.cbi.targetplatform.resolved,
 org.eclipse.cbi.targetplatform.scoping,
 org.eclipse.cbi.targetplatform.serializer,
 org.eclipse.cbi.targetplatform.services,
 org.eclipse.cbi.targetplatform.util,
 org.eclipse.cbi.targetplatform.validation
Bundle-Activator: org.eclipse.cbi.targetplatform.TargetPlatformBundleActivator
Eclipse-ExtensibleAPI: true
