Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: fr.obeo.releng.targetplatform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="[10.0.0,16.0.0)",
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.launching,
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.obeo.releng.targetplatform,
 fr.obeo.releng.targetplatform.impl,
 fr.obeo.releng.targetplatform.conversion,
 fr.obeo.releng.targetplatform.formatting,
 fr.obeo.releng.targetplatform.generator,
 fr.obeo.releng.targetplatform.parser.antlr,
 fr.obeo.releng.targetplatform.parser.antlr.internal,
 fr.obeo.releng.targetplatform.pde,
 fr.obeo.releng.targetplatform.resolved,
 fr.obeo.releng.targetplatform.scoping,
 fr.obeo.releng.targetplatform.serializer,
 fr.obeo.releng.targetplatform.services,
 fr.obeo.releng.targetplatform.util,
 fr.obeo.releng.targetplatform.validation
Bundle-Activator: fr.obeo.releng.targetplatform.TargetPlatformBundleActivator
Eclipse-ExtensibleAPI: true
