Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: fr.obeo.releng.targetplatform; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="[10.0.0,11.0.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.releng.targetplatform,
 fr.obeo.releng.targetplatform.pde,
 fr.obeo.releng.targetplatform.resolved,
 fr.obeo.releng.targetplatform.services,
 fr.obeo.releng.targetplatform.targetplatform,
 fr.obeo.releng.targetplatform.targetplatform.impl,
 fr.obeo.releng.targetplatform.targetplatform.util,
 fr.obeo.releng.targetplatform.serializer,
 fr.obeo.releng.targetplatform.parser.antlr,
 fr.obeo.releng.targetplatform.parser.antlr.internal,
 fr.obeo.releng.targetplatform.validation,
 fr.obeo.releng.targetplatform.scoping,
 fr.obeo.releng.targetplatform.generator,
 fr.obeo.releng.targetplatform.formatting
Bundle-Activator: fr.obeo.releng.targetplatform.TargetPlatformBundleActivator
Eclipse-ExtensibleAPI: true
