Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.obeo.releng.targetplatform; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 com.google.guava;bundle-version="[10.0.0,11.0.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.obeo.releng,
 fr.obeo.releng.formatting,
 fr.obeo.releng.generator,
 fr.obeo.releng.parser.antlr,
 fr.obeo.releng.parser.antlr.internal,
 fr.obeo.releng.scoping,
 fr.obeo.releng.serializer,
 fr.obeo.releng.services,
 fr.obeo.releng.targetplatform,
 fr.obeo.releng.targetplatform.impl,
 fr.obeo.releng.targetplatform.pde,
 fr.obeo.releng.targetplatform.resolved,
 fr.obeo.releng.targetplatform.util,
 fr.obeo.releng.validation
Bundle-Activator: fr.obeo.releng.TargetPlatformBundleActivator
