bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cbi32.png
source.. = src/main/java,\
           src/gen/xtext,\
           target/generated-sources/xtend
output.. = target/classes/
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cbi32.png
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.commons-logging,\
                     slf4j.api,\
                     com.ibm.icu,\
                     org.eclipse.emf.ecore.xcore
