<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>releng.targetplatform-parent</artifactId>
    <groupId>fr.obeo.releng.targetplatform</groupId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../fr.obeo.releng.targetplatform-parent</relativePath>
  </parent>
  <artifactId>fr.obeo.releng.targetplatform-update</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositoryName>Target Platform Definition DSL and Generator</repositoryName>
          <finalName>${project.groupId}-${unqualifiedVersion}.${buildQualifier}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
