<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2012 Obeo

   Cedric Brun <cedric.brun@obeo.fr>

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>releng.targetplatform-parent</artifactId>
        <groupId>fr.obeo.releng.targetplatform</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fr.obeo.releng.targetplatform-parent</relativePath>
    </parent>

    <artifactId>fr.obeo.releng.targetplatform-update</artifactId>
    <packaging>eclipse-repository</packaging>

    <!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <createArtifactRepository>true</createArtifactRepository>
                    <finalName>${project.artifactId}</finalName>
                    <compress>true</compress>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/repository</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>index.html</include>
                                        <include>web/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

