module org.eclipse.cbi.GenerateTargetPlatform

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.cbi.targetplatform"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				preferXtendStubs = false
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.cbi.targetplatform.TargetPlatform"
			fileExtensions = "targetplatform,tpd"
			referencedResource = "platform:/resource/org.eclipse.cbi.targetplatform.model/src/main/resources/TargetPlatform.xcore"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			junitSupport = {
				generateStub = false
			}
			formatter = {
				generateStub = false
			}
			serializer = {
				generateStub = false
			}
			validator = {
				generateXtendStub = true
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
			}
			scopeProvider = {
				generateXtendStub = true
			}
			generator = {
				generateStub = false
			}
			contentAssist = {
				generateXtendStub = true
			}
			labelProvider = {
				generateXtendStub = true
			}
			outline = {
				generateXtendStub = true
			}
			quickFixProvider = {
				generateXtendStub = true
			}
		}
	}
}

