<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>releng.targetplatform-parent</artifactId>
    <groupId>fr.obeo.releng.targetplatform</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../fr.obeo.releng.targetplatform-parent</relativePath>
  </parent>
  <groupId>fr.obeo.releng.targetplatform</groupId>
  <artifactId>fr.obeo.releng.targetplatform-feature_3.7</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <build>
   <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
      <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>target-platform-configuration</artifactId>
	    <version>${tycho-version}</version>
	    <configuration>
	      <target>
	        <artifact>
	          <artifactId>releng.targetplatform-parent</artifactId>
              <groupId>fr.obeo.releng.targetplatform</groupId>
	          <version>1.0.0-SNAPSHOT</version>
	          <classifier>targetdefinitions/indigo-3.7-sdk</classifier>
	        </artifact>
	      </target>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
