<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Target Platform DSL 2.3.0" sequenceNumber="1534708190">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20120913-155553-9N89H_oGMMn84_uucqpkwz0bBdLL"/>
      <unit id="org.eclipse.sdk.feature.group" version="3.8.2.v20130116-114247-7Q85DVDQQ3JLtb_hNUm3_MTesRM5RqdjCSfXEI7waiJ_N"/>
      <unit id="org.eclipse.pde.core" version="3.8.1.v20130115-200504"/>
      <repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
      <unit id="org.eclipse.emf.sdk.source.feature.group" version="2.10.2.v20150123-0452"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.2.2.v20150202-0452"/>
      <unit id="org.eclipse.emf.ecore.xcore.source.feature.group" version="1.2.2.v20150202-0452"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.7.2.v201409160908"/>
      <unit id="org.eclipse.xtext.ui.source.feature.group" version="2.7.2.v201409160908"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.7.2.v201409160908"/>
      <unit id="org.eclipse.xtext.runtime.source.feature.group" version="2.7.2.v201409160908"/>
      <unit id="org.eclipse.xtext.junit4" version="2.7.2.v201409160908"/>
      <unit id="org.eclipse.xtext.junit4.source" version="2.7.2.v201409160908"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201409160908/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201409021027/mwe/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201409021051/mwe2lang/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201406030414"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
      <repository location="http://download.itemis.de/updates/releases/2.1.1"/>
    </location>
  </locations>
</target>
