<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Target Platform DSL 2.1.1" sequenceNumber="1405094772">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.7.1.R37x_v20110907-9N7sHDdGIUw3H-591a16Tcf5FePP"/>
      <unit id="org.eclipse.sdk.feature.group" version="3.7.2.r37x_v20111213-7Q7xALDPb32vCjY6UACVPdFTz-icPtJkUadz0lMmk4z-8"/>
      <repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
      <unit id="org.eclipse.emf.sdk.source.feature.group" version="2.10.0.v20140519-0339"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.2.0.v20140521-0402"/>
      <unit id="org.eclipse.emf.ecore.xcore.source.feature.group" version="1.2.0.v20140521-0402"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.10"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.6.2.v201407030533"/>
      <unit id="org.eclipse.xtext.ui.source.feature.group" version="2.6.2.v201407030533"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.6.2.v201407030533"/>
      <unit id="org.eclipse.xtext.runtime.source.feature.group" version="2.6.2.v201407030533"/>
      <unit id="org.eclipse.xtext.junit4" version="2.6.2.v201407030533"/>
      <unit id="org.eclipse.xtext.junit4.source" version="2.6.2.v201407030533"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201407030533"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201406110919/mwe"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201406120758/mwe2lang/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201406030414"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
      <repository location="http://download.itemis.de/updates/releases/2.1.1"/>
    </location>
  </locations>
</target>
