RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'version'=25
'windowingSystem'=16
'architecture'=17
'include'=20
'with'=12
'executionEnvironment'=19
';'=24
'lazy'=32
'='=26
'allEnvironments'=34
'environment'=14
'source'=35
'.'=27
')'=30
'target'=11
'}'=23
'location'=21
'configurePhase'=36
'{'=22
'localization'=18
'operatingSystem'=15
'requirements'=33
'('=28
'['=29
','=13
']'=31
