RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=7
'3.8'=26
'}'=17
'version'=12
'latest'=21
'location'=15
'configurePhase'=31
'{'=16
'requirements'=28
'with'=14
';'=18
'='=19
'allEnvironments'=29
'('=22
'source'=30
'['=23
','=13
')'=24
'.'=20
'3.6'=27
']'=25
'target'=11
