RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'version'=24
'windowingSystem'=15
'architecture'=16
'include'=19
'with'=12
'executionEnvironment'=18
';'=23
'lazy'=31
'='=25
'allEnvironments'=33
'source'=34
'.'=26
')'=29
'target'=11
'}'=22
'location'=20
'{'=21
'localization'=17
'configurePhase'=35
'operatingSystem'=14
'requirements'=32
'('=27
'['=28
','=13
']'=30
