Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: fr.obeo.releng.targetplatform.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.obeo.releng.targetplatform;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.launching,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: fr.obeo.releng.targetplatform.ui.internal.TargetPlatformActivator
Export-Package: fr.obeo.releng.targetplatform.ui,
 fr.obeo.releng.targetplatform.ui.contentassist,
 fr.obeo.releng.targetplatform.ui.contentassist.antlr,
 fr.obeo.releng.targetplatform.ui.contentassist.antlr.internal,
 fr.obeo.releng.targetplatform.ui.handler,
 fr.obeo.releng.targetplatform.ui.internal,
 fr.obeo.releng.targetplatform.ui.quickfix
