Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.obeo.releng.targetplatform.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.obeo.releng.targetplatform;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.obeo.releng.ui.contentassist,
 fr.obeo.releng.ui.contentassist.antlr,
 fr.obeo.releng.ui.internal
Bundle-Activator: fr.obeo.releng.ui.internal.TargetPlatformActivator
