grammar fr.obeo.releng.targetplatform.TargetPlatform with org.eclipse.xtext.common.Terminals

generate targetplatform "http://www.obeo.fr/releng/TargetPlatform"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
											
TargetPlatform:
	(
		'target' name=STRING
		(
			(includes+=IncludeDeclaration)*
			('with' options+=Option (',' options+=Option)*)?
		)
		
		locations+=Location*
	)?
;
	
IncludeDeclaration:
	'include' importURI=STRING
;

Location:
	'location' ((ID=ID)? & uri=STRING) ('{'
		('with' options+=Option (',' options+=Option)*)?
		ius+=IU*
	'}')?
;

enum Option:
	INCLUDE_REQUIRED='requirements' |
	INCLUDE_ALL_ENVIRONMENTS='allEnvironments' |
	INCLUDE_SOURCE='source' |
	INCLUDE_CONFIGURE_PHASE='configurePhase'
;

IU:
	ID=QualifiedName ( ';' 'version' '=' (version=VersionRange|version=STRING) )? 
;

QualifiedName hidden ():
	ID (=> '.' ID)*
;

Version hidden():
	INT ('.' INT ('.' INT ('.' (ID|INT))?)?)?
;

VersionRange hidden (WS):
	( ('('|'[') Version ',' Version (')'|']') ) | Version | 'lazy'
;

terminal INT returns ecore::EInt: ('0'..'9')+;
terminal ID: '^'?('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')+;