source.. = src/main/java,\
          src/gen/xtext,\
          target/generated-sources/xtend
bin.includes = META-INF/,\
               .,\
               plugin.properties
additional.bundles = org.eclipse.jdt.core