update.id=fr.obeo.releng.targetplatform-feature.feature.group
update.range=0.0.0
update.severity=0
update.id=fr.obeo.releng.targetplatform-feature_3.6.feature.group
update.range=0.0.0
update.severity=0
update.id=fr.obeo.releng.targetplatform-feature_3.7.feature.group
update.range=0.0.0
update.severity=0
update.id=fr.obeo.releng.targetplatform-feature_3.8.feature.group
update.range=0.0.0
update.severity=0
instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/,name:Xtext Releases,enabled:true);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/,name:Xtext Releases,enabled:true);